  16) KCMD 1  : mem=256M
  17) KCMD 2  : initrd=0x20800000,8M root=/dev/ram0 ramdisk=24576
  18) KCMD 3  : console=ttySAC2,115200

  16) KCMD 1  : mem=256M
  17) KCMD 2  : noinitrd root=/dev/mtdblock2 rootfstype=yaffs2
  18) KCMD 3  : console=ttySAC2,115200

bootargs=root=/dev/mmcblk0p2 rw rootfstype=ext3 mem=384m init=/init console=ttySAC0,115200 androidboot.console=s3c2410_serial0 rootdelay=3

[root@falinux mnt]$ ls usb2
cache                 etc                   sbin
config                init                  sdcard
d                     init.goldfish.rc      sqlite_stmt_journals
data                  init.hkdkc100.rc      sys
default.prop          init.rc               system
dev                   initlogo.rle
eclair_rootfs.tar.gz  proc